# German translation of noosfero.
# Copyright (C) 2009-2013 Josef Spillner
# Copyright (C) 2009, 2011 Ronny Kursawe
# This file is distributed under the same license as the noosfero package.
# Josef Spillner <josef.spillner@tu-dresden.de>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: 1.0\n"
"POT-Creation-Date: 2015-01-15 10:59-0300\n"
"PO-Revision-Date: 2014-12-12 14:23+0200\n"
"Last-Translator: Michal Čihař <michal@cihar.com>\n"
"Language-Team: German <https://hosted.weblate.org/projects/noosfero/noosfero/"
"de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.2-dev\n"

#: plugins/send_email/lib/send_email_plugin/mail.rb:4
msgid "To"
msgstr "An"

#: plugins/send_email/lib/send_email_plugin/mail.rb:24
msgid "'%s' isn't a valid e-mail address"
msgstr "%s ist keine gültige E-Mail-Adresse"

#: plugins/send_email/lib/send_email_plugin/mail.rb:31
msgid "'%s' address is not allowed (see SendEmailPlugin config)"
msgstr ""
"Die Adresse von %s ist nicht erlaubt (siehe Einstellungen zu SendEmailPlugin)"

#: plugins/send_email/lib/send_email_plugin.rb:10
msgid "A plugin that allows sending e-mails via HTML forms."
msgstr ""
"Ein Plugin, welches die Zustellung von E-Mails von HTML-Formularen erlaubt."

#: plugins/send_email/controllers/send_email_plugin_admin_controller.rb:7
msgid "Configurations was saved"
msgstr "Die Konfiguration wurde gespeichert"

#: plugins/send_email/controllers/send_email_plugin_admin_controller.rb:10
msgid "Configurations could not be saved"
msgstr "Die Konfiguration konnte nicht gespeichert werden"

#: plugins/send_email/controllers/send_email_plugin_base_controller.rb:16
#: plugins/send_email/views/send_email_plugin/success.html.erb:1
msgid "Message sent"
msgstr "Nachricht gesendet"

#: plugins/send_email/views/send_email_plugin/sender/message.html.erb:1
msgid "Contact from %s"
msgstr "Kontakt von %s"

#: plugins/send_email/views/send_email_plugin/fail.html.erb:1
msgid "The message could not be sent"
msgstr "Die Nachricht konnte nicht abgeschickt werden"

#: plugins/send_email/views/send_email_plugin_admin/index.html.erb:1
msgid "SendEmailPlugin's config"
msgstr "Konfiguration des SendEmailPlugins"

#: plugins/send_email/views/send_email_plugin_admin/index.html.erb:4
msgid "E-Mail addresses you want to allow to send"
msgstr "E-Mail-Adressen, welche Sie zum Senden freigeben möchten"

#: plugins/send_email/views/send_email_plugin_admin/index.html.erb:5
msgid "(list of email addresses separated by comma)"
msgstr "(liste von kommagetrennten E-Mail-Adressen)"
